{
  "name": "trading-platform",
  "private": true,
  "type": "module",
  "workspaces": [
    "services/*",
    "tests/component",
    "tests/e2e"
  ],
  "scripts": {
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test:unit": "npm run test:unit --workspaces --if-present",
    "test:coverage": "npm run test:contract:consumer && npm run test:coverage --workspaces --if-present",
    "test:integration": "npm run test:integration --workspaces --if-present",
    "test:contract:consumer": "npm run test:contract:consumer --workspace services/trade",
    "test:contract:provider": "npm run test:contract:provider --workspace services/market-data && npm run test:contract:provider --workspace services/portfolio",
    "test:component": "npm run test --workspace tests/component",
    "test:e2e": "npm run test --workspace tests/e2e",
    "generate:tests": "node scripts/generate-api-tests.mjs && prettier --write tests/e2e/tests/generated",
    "report:generate": "./scripts/collect-allure-results.sh && allure generate --clean --output allure-report allure-results",
    "report:open": "allure open allure-report"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "allure-commandline": "^2.43.0",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0"
  }
}
