{
  "name": "@finco/e2e-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "allure-playwright": "^3.10.2",
    "typescript": "^5.5.4"
  }
}
