{
  "name": "@finco/component-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "allure-vitest": "^3.10.2",
    "typescript": "^5.5.4",
    "vitest": "^3.2.6"
  }
}
